{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/c++/8",
                "/usr/include/",
                "/usr/include/**",
                "/usr/include/boost/",
                "${HOME}/opt/libmesh/opt/"
            ],
            "defines": [],
            "compileCommands": "",
            "compilerPath": "/usr/bin/cc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}
